<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animação Japuiba</title>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #fff;
      overflow: hidden;
    }

    .logo {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      animation: scaleRotate 3s ease-in-out forwards;
    }

    .logo::before {
      content: '';
      width: 60%;
      height: 60%;
      background-color: white;
      border-radius: 50%;
    }

    @keyframes scaleRotate {
      0% {
        transform: scale(0) ;
      }
      50% {
        transform: scale(1.5) ;
      }
      100% {
        transform: scale(1) ;
      }
     
    }

    .hidden {
      display: none;
    }
  </style>
</head>
<body>
  <div class="logo"><img src="./img/logojapuiba-removebg-preview.png" alt=""></div>
<a href="https://www.japuibapapelaria.com.br/"></a>
  <script src="./js/index.js"></script>
</body>
</html>
